{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyManagement": {
    "KeyId": "0b1e25ac-e535-4088-a507-79ac4beb88f3",
    "Region": "us-east-1"
  }
}
